## 表示方法
1. ./bin/setup を実行
2. ./bin/rails server で起動
3. https://localhost:3000/build/ にアクセス

# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
